# RedisPlugin

./: .gitignore  CachePage.Designer.cs  CachePage.cs  Connection.cs  Info.Designer.cs  Info.cs  Plugin.cs  PluginBase.cs  README.md  RedisCache.cs  RedisPlugin.csproj  RedisPlugin.sln
.github/workflows/: dotnet-desktop.yml
Classes/: Connection.cs  CustomRadioButton.cs  ListViewPopulators.cs  RedisPrefixes.cs
Forms/: CachePage.Designer.cs  CachePage.cs
