<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>

		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
		<Prefer32Bit>false</Prefer32Bit>

		<OutputDirectory>$(AppData)\Broadcast\Plugins\</OutputDirectory>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputDirectory),''))/</PackageDir>
		<PackageFileName>$(AssemblyName)-v$(AssemblyVersion).zip</PackageFileName>
		<PackagePath>$(PackageDir)\$(PackageFileName)</PackagePath>
		<RemotePath>Z:\Plugins</RemotePath>
		<AssemblyVersion>0.0.0</AssemblyVersion>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>airplane.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SteveFawcett/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SteveFawcett/</RepositoryUrl>
		<Platforms>x64</Platforms>
		<Title>Redis Cache</Title>
		<Authors>$(Authors)</Authors>
		<Company>SteveFawcett</Company>
	</PropertyGroup>

	<Target Name="AutoPackage" AfterTargets="Publish">
		<Message Importance="High" Text="📦 Packaging plugin to $(PackagePath)" />
		<MakeDir Directories="$(PackageDir)" />

		<ItemGroup>
			<ZipFilesToDelete Include="$(MSBuildProjectDirectory)/$(PublishDir)**\*.zip" />
		</ItemGroup>
		<Message Importance="High" Text="📦 Remove any old zip files " />
		<Delete Files="@(ZipFilesToDelete)" />

		<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />

		<Message Importance="High" Text="📦 Copying package from $(PackagePath) To $(MSBuildProjectDirectory)/$(PublishDir) " />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(MSBuildProjectDirectory)/$(PublishDir)" />

		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />
		<Message Importance="High" Text="📦 Copying package $(AppData)/Broadcast/Plugins" Condition="'$(Configuration)' == 'Debug'" />

		<ItemGroup>
			<DynamicContent Include="$(PackagePath)">
				<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
				<CopyToPublishDirectory>Always</CopyToPublishDirectory>
			</DynamicContent>
		</ItemGroup>
	</Target>

	<Target Name="Deliver" AfterTargets="Publish">
		<Message Importance="High" Text="📦 Copying to remote [$(RemotePath)] " />
		<Copy SourceFiles="$(PackagePath)" DestinationFolder="$(RemotePath)" />
	</Target>
	
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.9.17" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\BroadcastPluginSDK\BroadcastPluginSDK.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BroadcastPluginSDK" Version="1.2.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Forms\CachePage.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\dotnet-desktop.yml" />
	</ItemGroup>


</Project>
