<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageDir Condition="'$(PackageDir)' == ''">$([System.IO.Path]::Combine($(OutputPath),'package'))/</PackageDir>
		<OutputDirectory>.</OutputDirectory>
		<AssemblyVersion>0.1.2</AssemblyVersion>
		<PackageFileName>$(AssemblyName)-v$(AssemblyVersion).zip</PackageFileName>
		<PackagePath>$(OutputDirectory)\$(PackageFileName)</PackagePath>
		<SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
		<Copyright>Copyright © 2025 Steven Fawcett, All Rights Reserved</Copyright>
		<PackageTags>simulator;broadcast</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>airplane.png</PackageIcon>
		<PackageProjectUrl>https://github.com/SteveFawcett/TestPlugin</PackageProjectUrl>
		<RepositoryUrl>https://github.com/SteveFawcett/TestPlugin</RepositoryUrl>
	</PropertyGroup>

	<Target Name="Package" DependsOnTargets="Publish">
		<MakeDir Directories="$(PackageDir)" />
		<ZipDirectory Overwrite="true" SourceDirectory="$(MSBuildProjectDirectory)/$(PublishDir)" DestinationFile="$(PackagePath)" />
	</Target>
	<Target Name="PackageClean" AfterTargets="Clean">
		<Delete Files="$(PackagePath)" />
	</Target>
	
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.58" />
  </ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<ProjectReference Include="..\BroadcastPluginSDK\BroadcastPluginSDK.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<PackageReference Include="BroadcastPluginSDK" Version="1.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CachePage.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Info.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Include=".github\workflows\dotnet-desktop.yml" />
	</ItemGroup>


</Project>
